<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activity.Main2Activity">

    <EditText
        android:id="@+id/login_phone"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="手机号"
        android:textColorHint="#eeeeee"
        android:textColor="#eeeeee"
        android:textSize="18sp"
        android:background="#00000000"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingTop="10dp"
        android:drawablePadding="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        ></View>

    <EditText
        android:textColor="#eeeeee"
        android:id="@+id/login_pwd"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="登录密码"
        android:background="#00000000"
        android:textColorHint="#eeeeee"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingTop="10dp"
        android:drawablePadding="20dp"
        android:password="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        ></View>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        >
        <CheckBox
            android:id="@+id/rememberpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住密码"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:layout_marginTop="-5dp"
            />
        <CheckBox
            android:id="@+id/box2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动登录"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="80dp"
            />
        <TextView
            android:id="@+id/resign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速注册"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/btn"
        android:text="登录"
        android:textSize="18sp"
        android:textColor="#333333"
        android:background="#ffffff"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="130dp"
        android:layout_width="280dp"
        android:layout_height="40dp"
        />
</LinearLayout>