<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ResignActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/denglu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_reg_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:drawableStart="@mipmap/register_icon_phone_default"
            android:drawablePadding="20dp"
            android:hint="手机号"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#1Affffff" />

        <EditText
            android:id="@+id/et_reg_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:drawableStart="@mipmap/log_icon_lock_default"
            android:drawablePadding="20dp"
            android:hint="密码"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#1Affffff" />
        <Button
            android:id="@+id/btn_reg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="78dp"
            android:background="@drawable/button_shape"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>